'''
ユーザーから数字を1つ受取り、「*」を使って正方形を下記（「5」を受取った場合）のように画面に表示するプログラムを作成せよ。
'''

'''step0：動作を考える
➀2重ループを使う
ループ１：範囲指定
ループ２：条件指定し判定

②条件分岐
数字が１→
*  i=1
数字２→
**  i:1 j:1~>2
**  i:2 j:1->2
数字3以上→
3
***  i:1 j:1->3
* *  i:2 j:1,3
***  i:3 j:1->3
5
*****  i:1 j:1->5
*   *  i:2 j:1,5
*   *  i:3 j:1,5
*   *  i:4 j:1,5
*****  i:5 j:1->5
n
***...***  i:1 j:1->n
*       *  i:2 j:1,n
*       *  i:3 j:1,n
*       *  i:4 j:1,n
.       .
.       .
*       *  i:n-3 j:1,n
*       *  i:n-2 j:1,n
*       *  i:n-1 j:1,n
***...***  i:n j:1->n
'''
# step1:*で四角を作る
n = 5
for i in range(n):          # 縦の長さ
  for j in range(n):        # 横の長さ
    print("*", end="")      # 表示させる記号
  print()                   # 改行
'''考察
実行結果
*****
*****
*****
*****
*****

ループi:1周目
 -> ループjで*を横に1つずつ5個表示
    最後のprint()で改行
ループi:2周目
 -> 1周目と同様にループjで*を5個表示
'''

# step2:一部の＊を違う記号に変更する
n = 5
for i in range(1, n+1):
  for j in range(n):
    if j == 1:
      print("*", end="")
    else:
      print("+", end="")
  print()
'''考察
実行結果
+*+++
+*+++
+*+++
+*+++
+*+++

j:1の時
2列目以外が”+”に変更されている
ということは、ｊの条件を変えれば空白にもできそう
'''

# step3:一部の＊を空白に変更する
n = 5
for i in range(1, n+1):
  for j in range(n):
    if j == 0:
      print("*", end="")
    elif j == n-1:
      print("*", end="")
    else:
      print(" ", end="")
  print()
'''考察
実行結果
*   *
*   *
*   *
*   *
*   *

j の範囲をｎとしているため、j:0-4
j:0 & j:n-1 のときに"*"が表示される
そのほかの時は空白になる

次はiが1の時と、iがｎのときに”＊”をｎ個だけ横一列に表示させたい
'''

# step4:1列目とｎ列目を全て表示させたい
n = 5
for i in range(1, n+1):
  for j in range(n):
    if i == 1 or i == n:              # iの条件を追加
      print("*", end="")
    elif j == 0 or j == n-1:          # 条件をまとめてみた
      print("*", end="")
    else:
      print(" ", end="")
  print()
'''
実行結果
*****
*   *
*   *
*   *
*****
'''

'''問11の所感
初めにこの課題に取り組んだ時は、＊をひとつずつ表示させるところから開始した。
ただ、だんだ構造が崩れ始めて意図する結果を表示させることができなかった。

次は、今回の方法で、最初に＊で埋め尽くした四角形から中をくりぬく方法
言わば、引算の考え方で実施した結果、意図する形に表示させることができた。
この所感を書いている段階では、まだ答えを見ていないため、このコードで良いのかはまだ分からない。

今回は足算の考え方では成功しなかった。時には全体から引いていく方法で考えるのも大事だと感じた。

問10までも一から積み上げていく方法で考えってきたけど、もしかすると引算の考え方の方が良い問題もあったのかもしれない
また復習をしてみよう

'''