'''
「*」を使って、直角三角形を下記のように表示するプログラム
出力結果
*
**
***
****
*****
'''

# step1:「*」を表示させる
print("*")
print("-" * 20) # 改行用区切り線

# step2:「*」を横一列に5個並べる※繰り返しを使用
for i in range(1, 6):
  print("*" * i)
print("-" * 20) # 改行用区切り線

'''
このコードの挙動は
1行目：i=1 -> *は1個 改行
2行目：i=2 -> *は2個を一気に表示 改行
アレンジを加えたくなっても
*
$$
+++
のように列ごとにしか記号の変更ができない

もっと柔軟性の高いこーごにしたい
*を一気に表示ではなく、1つずつ表示させたい
*
*+
*+$
*+$?
のような表示をさせたい
'''

# step3:forの中にforを入れる
for i in range(1, 6):
  for j in range(1, i + 1):
    print(j,end="")
  print()

for i in range(1, 6):
  for j in range(1, i + 1):
    print("*"*j,end="")
  print()
print("-" * 20) # 改行用区切り線

'''
変数jのループ内処理がポイント
つい ➀print("*" * j) とは ②print(j) としたくなる
➀print("*" * j)の場合の出力結果
*......................"*"*1
***...................."*"*1 + "*"*2
******................."*"*1 + "*"*2 + "*"*3
**********............."*"*1 + "*"*2 + "*"*3 + "*"*4
***************........"*"*1 + "*"*2 + "*"*3 + "*"*4 + "*"*5
上記のように各ループで②の出力に＊を掛けた数だけ出力していた

②print(j)の出力結果
1..........1ループ目：jは1を表示
12.........2ループ目：jは1~2を表示
123........3ループ目：jは1~3を表示
1234.......4ループ目：jは1~4を表示
12345......5ループ目：jは1~5を表示

＊の出力と数字を並べる出力が同時に出ていたために意図しない挙動になっていた

➀ - ② をすればうまくいきそう

'''

# step4:変数j内の表示をprint("*") に変更
for i in range(1, 6):
  for j in range(1, i + 1):
    print("*",end="")
  print()
print("-" * 20) # 改行用区切り線