'''
入力したn桁の数の中に5があるか調べるプログラムを作成せよ。
# 出力例
12345
5じゃないです
5じゃないです
5じゃないです
5じゃないです
5です!!
'''

n_str = input("数字を入力知ってください：")
for i in n_str:
  for j in i:
    if j == "5":
      print("5です！！")
    else:
      print("5じゃないです")