'''
ユーザーから数字を2つ受取り、2つの数字の足し算と引き算の結果を出力するプログラムを作成せよ。
# 出力例
1つ目の数字1 # ユーザーからの入力
2つ目の数字2
足し算の合計3
引き算の合計-1

'''

n1 = int(input("一つ目の数字："))
n2 = int(input("二つ目の数字："))
print("足算の合計：{}".format(n1+n2))
print("引算の差：{}".format(n1-n2))